# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=21.1.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
ca-certificates=2021.9.30=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colour=0.1.5=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=pypi_0
debugpy=1.4.3=pypi_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
freetype=2.10.4=h5ab3b9f_0
geojson=2.5.0=pypi_0
importlib-metadata=4.8.1=py37h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.4.1=py37h06a4308_1
ipython=7.28.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py37h06a4308_1
jinja2=3.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=4.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.5=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.8.1=py37h06a4308_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.4=pypi_0
numpy=1.20.3=py37hf144106_0
numpy-base=1.20.3=py37h74d4b33_0
olefile=0.46=py37_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h2c7a002_0
pip=21.0.1=py37h06a4308_0
pixiedust=1.1.19=pypi_0
prettytable=3.2.0=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pympler=0.9=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
pyzmq=22.3.0=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.11.2=pypi_0
readline=8.1=h27cfd23_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
spyder-kernels=2.1.1=py37h06a4308_0
sqlite=3.36.0=hc218d9a_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.7.2=py37
torchsummary=1.5.1=pypi_0
torchvision=0.8.2=py37_cu110
tornado=6.1=py37h27cfd23_0
traitlets=5.1.0=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
wurlitzer=2.1.1=py37h06a4308_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
